Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - L’outil et la méthode. Des fonctionnalités techniques des CAQDAS à leurs usages méthodologiques. Introduction
AU  - Rioufreyt, Thibaut
AB  - [Between tools and methods, tutorials and instruction manuals, something has been overlooked: the study of the concrete ways researchers use qualitative analysis software (CAQDAS). The contributions to this issue shed light on this analytic black box by returning to the various ways these tools are used for research on objects as varied as forensic medicine, the sexual dimension of criminal justice, the political behaviour of American voters, the role of intellectuals in political parties, or the impacts of the financial crisis and Europeanisation on social democratic regions. Rather than presenting the features of these programmes, this contribution looks at the coding strategies used by authors and the analytical traditions in which they situate themselves, as was the effects of this type of program on research practices. Entre l’outil et la méthode, entre le tutoriel et le manuel de méthodes, se trouve comme une case manquante : l’étude des usages concrets que les chercheur.e.s font des logiciels d’aide à l’analyse qualitative (CAQDAS). Les contributions réunies dans ce numéro proposent d’ouvrir cette boîte noire de l’analyse en revenant sur différents usages de ces outils dans le cadre d’enquêtes sur des objets aussi variés que la médecine légale, la dimension sexuée du traitement pénal, le comportement politique des électeurs états-unien, la place des intellectuels dans les partis ou l’impact de la crise et de l’européanisation sur les régions sociales-démocrates. Plutôt qu’une présentation des fonctionnalités offertes par ces logiciels, il s’agira de saisir les stratégies de codage déployées par les auteur.e.s et les traditions d’analyse dans lesquelles ils/elles s’inscrivent mais aussi les effets de ce type de logiciels sur les pratiques de recherche.]
C1  - Full publication date: JULY 2019
DB  - JSTOR
EP  - 27
IS  - 143
PB  - [Sage Publications, Ltd., Sage Publications, Inc.]
PY  - 2019
SN  - 07591063, 20702779
SP  - 7
T2  - BMS: Bulletin of Sociological Methodology / Bulletin de Méthodologie Sociologique
UR  - https://www.jstor.org/stable/26747970
VL  - 
Y2  - 2023/11/06/
ER  - 
